<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>encuesta.html</url>
            <bookmark id="1">
                <name/>
                <line>280</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp64/www/cobranza-php/monitoreo.html</file>
            <file>file:/C:/wamp64/www/cobranza-php/menu.php</file>
            <file>file:/C:/wamp64/www/cobranza-php/js/angular/controladores/monitoreoCtrl.js</file>
        </group>
    </open-files>
</project-private>
